# coding: utf-8
0.upto(9) do |idx|
  Faq.create(
    question: "質問：○×ができません [#{idx}]",
    answer: "クラウドPublicサービスでは、お申込から60日間は、ご利用できるリソースの上限に制限を\nかけております。\n\nこれは、ご利用した分の請求が発生する 「従量課金型」 という観点から、ご契約当初に\nお客さまが意図しない過大なご請求が発生しないよう対応させていただくための制限です。\n\nこの期間内は、お客さまにご利用状況を把握いただいた上で、従量課金等の目安をつけて\nいただく期間となります。\n\n制限期間中の60日間より前にリソース上限値以上のご利用をご希望される場合には、\nリソース制限の解除作業を行わせていただきますので、お問い合わせ窓口よりご相談ください。\n\nなお、60日間における制限値は以下の通りです。",
    admin_faq_category_id: idx
  )
end